<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">

    <meta name="author" content="Caroline Dantas">
    <meta name="description" content="Transtorno do Déficit de Atenção e Hiperatividade - Como foi descobrir ser TDAH na vida adulta?!">
    <meta name="keywords" content="blog,desenvolvedora,pessoal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://carolinedantas.com/images/N90.jpg"/>

<meta name="twitter:title" content="Como foi descobrir ser TDAH na vida adulta?!"/>
<meta name="twitter:description" content="Transtorno do Déficit de Atenção e Hiperatividade - Como foi descobrir ser TDAH na vida adulta?!"/>

    <meta property="og:title" content="Como foi descobrir ser TDAH na vida adulta?!" />
<meta property="og:description" content="Transtorno do Déficit de Atenção e Hiperatividade - Como foi descobrir ser TDAH na vida adulta?!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://carolinedantas.com/posts/tdah/" />
<meta property="og:image" content="http://carolinedantas.com/images/N90.jpg" />
<meta property="article:published_time" content="2019-12-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-12T00:00:00+00:00" /><meta property="og:site_name" content="Cads" />



    <title>
  Como foi descobrir ser TDAH na vida adulta?! · Cads
</title>

    
      <link rel="canonical" href="http://carolinedantas.com/posts/tdah/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Cads
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">Sobre</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projetos</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://carolinedantas.com/en/">English</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Como foi descobrir ser TDAH na vida adulta?!</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2019-12-12T00:00:00Z'>
                December 12, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6 minutos de leitura
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/caroline-dantas/">Caroline Dantas</a></div>
          
          
        </div>
      </header>

      <div>
        
        <p>Carol, para de viajar… Com certeza essa foi umas das frase que eu mais ouvi na minha vida, na escola sempre fui a criança desatenta que se perdia no seu próprio mundo, mas pasmem, isso nunca atrapalhou meu desenvolvimento escolar, pelo menos até chegar a faculdade. Então, eu nunca desconfiaria de sofrer um transtorno que o diagnóstico se dá exatamente pelas dificuldades escolares das crianças!!
“Não posso esquecer de ligar o Echo Show, a Alexa me lembrar dos itens de amanhã”</p>
<p>Sempre aconteceu comigo episódios de hiperfoco, em que eu nunca tive controle sobre, eu simplesmente entrava no mundo do que estava fazendo por horas e horas, simplesmente o mundo ao meu redor desaparece, a ponto de ficar sem comer e PASMEM SEM SENTIR FOME!!! E se você me conhece sabe que isso é algo bem esquisito, principalmente se você já me viu ou me deixou com fome por muito tempo.</p>
<p>Meus pais estavam falando comigo e eu simplesmente parava de ouvir porque nossa, passou uma abelha aqui, que barulho é esse vindo da cozinha?! Nossa o cachorro do vizinho latiu, aquele livro novo que eu ganhei é muito bom!! Como é mesmo o nome daquela musica nova do Linkin Park? Gente, verdade eu tenho lição para fazer, mas vou assistir o programa da Marimoon na MTV antes… CAROL, você não está prestando atenção no que estamos falando não?!</p>
<p>Rodas de conversa sempre foram um desafio: Como não interromper as pessoas se o pensamento me veio AGORA e quero expressar antes que eu esqueça o que eu vou falar?</p>
<p>“Nossa, eu preciso fazer a lição da faculdade” “Talvez se eu fizer o Bulk Copy melhore a performance, ou vou testar direto usar o Postgres”</p>
<p>Minha mãe sempre regulou meus horários de estudo quando criança, principalmente porque eu queria estudar história 100% do tempo, isso mascarou o transtorno por muito tempo, porque eu tinha uma rotina, eu tinha muita dificuldade em focar no que estava fazendo, mas aqui em casa eu sempre estudei ouvindo música, minha mãe por algum motivo sabia que isso me ajudava, e pasmem…ajuda mesmo pessoas com TDAH, VALEU MÃE…</p>
<p>“Preciso comprar as passagens pra PyBR, fazer aquela playlist nova com as músicas do Jão, javascript é uma linguagem muito loca, poder comparar número com texto, mas me ajudaria demais naquela análise, preciso estudar linguagem SQL para escrever aquela PROC ”</p>
<p>Na faculdade já não tinha essa regulação, que período terrível, eu só sabia estudar uma matéria, procrastinar todas às outras até o limite, nunca lidei bem em planejar o tempo…fora que é muito fácil me perder nos dias da semana…e assim vieram às reprovações e um sentimento de burrice sem fim…BOMBA: diagnóstico de depressão e ansiedade, está tudo explicado por isso não conseguia me focar, vou tomar esses remédios e tudo vai ficar bem…</p>
<p>“Preciso almoçar!! Caramba aquele vídeo do Pipocando é muito bom, não posso esquecer do roteiro do Refatorando, mas o que eu tinha que fazer mesmo, preciso escrever o próximo parágrafo mas esqueci”</p>
<p>Anos após de tratamento…sai da depressão profunda, e comecei a reconstruir a minha vida, mas nada de foco…Chegar no horário parece impossível sem um planejamento quase que militar.</p>
<p>Mas a vida adulta não te dá tempo para se entender, tudo tem que ser pra ontem…Eis que começo a trabalhar, como Cientista de Dados, e em um mundo de códigos, contas e tudo mais comecei a perceber que minha falta de foco estava me afetando de novo, mas como pode isso, não faz o menor sentido. Resolvi fazer uma avaliação neuropsicológica para entender como estavam às minhas funções cognitivas, meu médico me indicou fazer, mesmo que ele achasse que toda essa minha dificuldade era só resultado da ansiedade ainda não tão bem controlada, conversei com minha mãe e ela me deu apoio em buscar que diabos estava acontecendo comigo…</p>
<p>Foram 5 sessões com uma neuropsicóloga e uma bateria enorme de testes, minha memória, atenção, foco, velocidade de processamento, linguagem etc, foram testadas, como também são feitos alguns testes de QI</p>
<p>E lá estava o resultado, memória recente e atenção bem abaixo da média, realmente prejudicada. Levei ao psiquiatra e lá veio o diagnóstico: TDAH predominantemente desatento.</p>
<p>Passei a ler tudo o que podia sobre o assunto:</p>
<p>Mas o que é TDAH?</p>
<p>É um transtorno neurobiológico, crônico (longa duração), que caracteriza-se pela desatenção, hiperatividade e impulsividade!! Os primeiros sinais já aparecem na infância, e acompanham o indivíduo por toda a vida, porém em alguns casos os sinais podem não aparecer mais na vida adulta. Isso acontece por uma déficit de dopamina e noradrenalina na região frontal do cérebro, sendo assim há uma alteração nas conexões dos neurônios dessa região, causando assim os sinais desse transtorno!!</p>
<p>Mesmo que o diagnóstico tenha sido na vida adulta, você precisa ter obrigatoriamente sinais como desatenção e hiperatividade tenham ocorrido na infância, eles podem ter sido mascarados, mas vão estar lá (na avaliação existe entrevista com os pais para entender o comportamento na infância e também várias perguntas pro indivíduo de como era esse período)!! Diversos fatores podem mascarar o transtorno, tanto um QI acima ou abaixo da média, desinformação sobre o transtorno (muita gente ainda acha que ele não é real), comorbidade como a Depressão e Ansiedade. Descobrir tudo isso depois dos 20 foi bem surpreendente!! Explicou tudo o que eu tinha passado na vida!! Principalmente meus constantes atrasos, desorganização e lapsos de memória, estar SEMPRE me mexendo, falta de atenção, overthinking(excesso de pensamentos que não se conectam), e claro aquele desconforto social porque tudo isso acontece e você se acha estranho perto dos demais!!!</p>
<p>Uma das coisas mais terríveis quando você não sabe o que acontece contigo e o porque é: No TDAH existe uma coisa chamada: HIPERFOCO, sabe aquele estado de flow que a galera tanto almeja, em atividades que nós amamos entramos nesse estado, mas ele vai muito além do que o Flow!! Como explicar uma incrível desatenção com todas as outras coisas mas uma atenção HIPER FOCADA em uma atividade específica? Isso confunde qualquer um quando você não sabe de onde vem, daí vem a explicação científica: nosso cérebro tem déficit de dopamina, quando fazemos algo que tem recompensa rápida, há uma grande liberação desse neurotransmissor, então é a busca por essas atividades fazem rolar essa super concentração</p>
<p>Por mais difícil que tenha sido e ainda é, a criatividade também uma característica desse transtorno, para nos provar que tudo tem um lado bom e um lado ruim!!</p>
<p>Mas esse texto já ficou muito longo, então minha dica para ti é: se você percebe que passou do aceitável certas coisas, procure ajuda, não tenha medo ou vergonha de ir em um psiquiatra, um psicólogo, fazer exames!! Cuida da sua saúde mental, sem ela equilibrada, não pense que as outras coisas vão caminhar bem, antes saber o que ocorre na caixola do que ficar batendo cabeça sem ter a menor ideia do que está acontecendo contigo!!</p>
<p>Foi um longo caminho, mas posso dizer que hoje estou mais feliz, as peças se encaixaram, eu posso lidar melhor comigo mesma e ainda orientar quem quer conviver com a minha pessoa sobre minhas dificuldades, assim poupa bastante trabalho e frustrações de ambos os lados!!</p>
<p>Tem um ótimo podcast sobre o tema o Tribo TDAH!!</p>
<p>Bom é isso, até a próxima</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Caroline Dantas 
      
      
         · 
        Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
