<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">

    <meta name="author" content="Caroline Dantas">
    <meta name="description" content="A palestra da minha vida">
    <meta name="keywords" content="blog,desenvolvedora,pessoal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://carolinedantas.com/images/N90.jpg"/>

<meta name="twitter:title" content="AfroPython"/>
<meta name="twitter:description" content="A palestra da minha vida"/>

    <meta property="og:title" content="AfroPython" />
<meta property="og:description" content="A palestra da minha vida" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://carolinedantas.com/posts/afropython/" />
<meta property="og:image" content="http://carolinedantas.com/images/N90.jpg" />
<meta property="article:published_time" content="2019-12-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-07T00:00:00+00:00" /><meta property="og:site_name" content="Cads" />



    <title>
  AfroPython · Cads
</title>

    
      <link rel="canonical" href="http://carolinedantas.com/posts/afropython/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Cads
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">Sobre</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projetos</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://carolinedantas.com/en/">English</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">AfroPython</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2019-12-07T00:00:00Z'>
                December 7, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3 minutos de leitura
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/caroline-dantas/">Caroline Dantas</a></div>
          
          
        </div>
      </header>

      <div>
        
        <p>Eu achei que eu era uma pessoa muito emocionada, sabe daquelas que já se empolga com qualquer coisa, talvez eu seja um pouco assim, mas pela primeira vez eu vi que não era só isso!!! Não era só eu, todo mundo estava nesse frenesi…</p>
<p>Nos dias 23 e 24 de novembro, aconteceu o AfroPythonConf, a primeira conferência de pessoas negras na tecnologia, em Porto Alegre, uma das cidades com mais casos de racismo no Brasil, por si só, isso já seria um grande feito, porém uma atmosfera foi criada, muito mais que um evento, o que vivemos lá, o que vimos, com certeza não pode ser expresso em palavras…mas vou me arriscar em tentar traduzir o que foi esse final de semana. É unânime, se fosse possível iríamos todos morar na AfroPythonConf!!!</p>
<p>A primeira coisa a destacar aqui é o fato que a esfera era tão acolhedora, que era como conhecer a todos ali de uma vida toda, era estar em casa, se ver em cada rosto, cada sorriso, sentir uma energia sem igual.</p>
<p>O segundo ponto que não deve ser esquecido, é que o evento se propôs a ser realmente inclusivo e trazer a mensagem de pertencimento do início ao fim, havia uma equipe de tradução para libras, uma equipe só para cuidar das crianças…não foi só pensando em ser um evento bom para às pessoas pretas que ali estavam, mas nos recortes que tem dentro da comunidade também…</p>
<p>Sim, é isso mesmo que eu estou dizendo, o evento precisa pensar nos mais diversos recortes para ser verdadeiramente inclusivo, mesmo que ele já seja voltado para um grupo minoritário..</p>
<p>E se você está lendo isso e pensando que deve ter sido um evento de pura militância(e se tivesse sido não teria o menor problema nisso), engana-se, pois foi um evento TÉCNICO, em que claro há discussões sociais, porque são intrínsecas, mas estávamos em um evento TÉCNICO de pessoas pretas para pessoas pretas!!!</p>
<p>Em um fim de semana conheci mais gente que atua em tantas áreas da tecnologia, do que eu tinha conhecido nesses meus 4 anos fazendo parte da comunidade, mais da metade da população brasileira é composta por negros e na maioria dos eventos não ter pessoas negras, é no mínimo estranho!!! E vem aquele antigo argumento:</p>
<p>Mas pode ser só falta de interesse</p>
<p>E em contrapartida temos: falta de interesse ou oportunidades?</p>
<p>O AfroPython por si só veio mostrar que nunca foi falta de interesse, provou que há falta de oportunidade, de um olhar para inclusão real, e esse é o problema!! Com o segundo passo de ter uma Conferência, expôs isso para todos nós!!! Todos os que estavam ali, para chegar onde estão trilharam caminhos solitários sem saber da existência um do outro,e isso deixa marcas, dói…mas ao mesmo tempo nos deu força o bastante para lutar, ocupar espaços e fazer tudo que está ao nosso alcance para um mundo melhor, menos injusto e racista!!!</p>
<p>Foi difícil voltar a realidade, mas voltamos mais fortes, energizados, sabendo que temos apoio, temos um espaço ao qual pertencemos!!! O que vivemos ali foi real, é tudo possível e ninguém vai desistir até que tenhamos construído espaços e pontes!!</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Caroline Dantas 
      
      
         · 
        Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
