<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">

    <meta name="author" content="Caroline Dantas">
    <meta name="description" content="A palestra da minha vida">
    <meta name="keywords" content="blog,desenvolvedora,pessoal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://carolinedantas.com/images/N90.jpg"/>

<meta name="twitter:title" content="100 dias de Código: Uma experiência para além da programação"/>
<meta name="twitter:description" content="A palestra da minha vida"/>

    <meta property="og:title" content="100 dias de Código: Uma experiência para além da programação" />
<meta property="og:description" content="A palestra da minha vida" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://carolinedantas.com/posts/100dias/" />
<meta property="og:image" content="http://carolinedantas.com/images/N90.jpg" />
<meta property="article:published_time" content="2019-12-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-07T00:00:00+00:00" /><meta property="og:site_name" content="Cads" />



    <title>
  100 dias de Código: Uma experiência para além da programação · Cads
</title>

    
      <link rel="canonical" href="http://carolinedantas.com/posts/100dias/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Cads
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">Sobre</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projetos</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://carolinedantas.com/en/">English</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">100 dias de Código: Uma experiência para além da programação</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2019-12-07T00:00:00Z'>
                December 7, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3 minutos de leitura
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/caroline-dantas/">Caroline Dantas</a></div>
          
          
        </div>
      </header>

      <div>
        
        <p>100 dias de código, um desafio a minha Síndrome do Impostor</p>
<p>Depois de 100 dias (05/06 ~15/09), eu só consigo parar e pensar: Como foi que eu consegui isso?? Então vai aqui a minha reflexão e resposta para essa questão.</p>
<p>Até junho eu estava com uma dificuldade enorme de manter a rotina de forma que eu conseguisse codar todos os dias, e com isso mensurar o quanto estava avançando, onde deveria melhorar e planejar meus próximos passos.</p>
<p>Surgiu o desafio dos 100 dias de código, a dupla Aline Bastos e Lauren, me conveceram a participar, acho que elas nem sabiam que na verdade eu não queria participar porque achava que eu não daria conta. Porém, deixei essa brisa de lado, resolvi desafiar a minha Síndrome do Impostor, e a mim mesma.</p>
<p>E foi a melhor coisa que eu fiz, desde que eu decidi me tornar desenvolvedora, em 2015. Sim, em 3 anos e eu considero essa a melhor decisão nesse período.</p>
<p>No desafio foi possível fazer uma análise limpa do ponto que eu estou na minha carreira, como certas crenças estavam me impedindo de avançar e principalmente a necessidade de me organizar direito.</p>
<p>Já no começo do desafio, eu não tinha muita organização nem para postar meus relatórios no twitter, o que mudou lá pelo dia 40, quando eu percebi que estava bagunçado até mesmo para eu mesma procurar o que eu tinha feito.</p>
<p>Por essa pressão de ficar pensando que parece que devemos saber tanto e nunca será o suficiente, logo eu estava estudando várias coisas ao mesmo tempo, sem foco algum, mesmo eu já tendo em mente que estou voltada para Data Science, eu acabei me enrolando.</p>
<p>Então conversei com a Daniela Petruzalek, minha mentora, ela me deu uma chacoalhada que eu tava precisando rs, abriu meus olhos que a minha sensação de não estar aprendendo nada, era exatamente isso, porque eu estava dividindo meu foco, em tantas partes, que nem tinha como mensurar minha evolução.</p>
<p>Então mudei minha abordagem, já no final do desafio, e foi matador para o que eu precisa enxergar sobre mim mesma, sobre a desenvolvedora que eu sou e sobre a desenvolvedora que eu pretendo ser.</p>
<p>Então como consegui isso?! Afinal?</p>
<p>Me cerquei de pessoas que confiam em mim, mesmo quando eu não estava confiando, fazer parte de uma comunidade é essencial para isso, se não fosse pelas pessoas da comunidade, eu não teria entrado no desafio e muito menos terminado</p>
<p>Tenha uma pessoa mentora, para nos auxiliar, e ajudar nos guiar…</p>
<p>Acredite em você, nem que seja na marra, nem que seja duvidando, desafie-se</p>
<p>Por fim, arrisque-se, o desafio é ótimo…Tenha formas de mensurar o seu aprendizado, o quanto você esta avançando, no começo é difícil, mas no fim, quando se olha pra trás, valeu a pena.</p>
<p>Até a próxima!!</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Caroline Dantas 
      
      
         · 
        Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
