<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">

    <meta name="author" content="Caroline Dantas">
    <meta name="description" content="Como superar o iminente desânimo, e planejando os passos na carreira">
    <meta name="keywords" content="blog,desenvolvedora,pessoal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://carolinedantas.com/images/N90.jpg"/>

<meta name="twitter:title" content="Depressão e a Tecnologia da Informação"/>
<meta name="twitter:description" content="Como superar o iminente desânimo, e planejando os passos na carreira"/>

    <meta property="og:title" content="Depressão e a Tecnologia da Informação" />
<meta property="og:description" content="Como superar o iminente desânimo, e planejando os passos na carreira" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://carolinedantas.com/posts/depressao_ti/" />
<meta property="og:image" content="http://carolinedantas.com/images/N90.jpg" />
<meta property="article:published_time" content="2018-09-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-27T00:00:00+00:00" /><meta property="og:site_name" content="Cads" />



    <title>
  Depressão e a Tecnologia da Informação · Cads
</title>

    
      <link rel="canonical" href="http://carolinedantas.com/posts/depressao_ti/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Cads
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">Sobre</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projetos</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://carolinedantas.com/en/">English</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Depressão e a Tecnologia da Informação</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-09-27T00:00:00Z'>
                September 27, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5 minutos de leitura
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/caroline-dantas/">Caroline Dantas</a></div>
          
          
        </div>
      </header>

      <div>
        
        <p>Um breve contexto de como cheguei aqui
Faz seis anos que eu convivo com o monstro da Depressão, é um desafio a cada dia sobreviver, nesse tempo eu perdi muito do que a Caroline é, teve vários momentos que eu não reconheci mais quem eu sou, que o vazio no peito era tão grande que parecia que ele sangrava o tempo todo.</p>
<p>Quando ingressei na universidade, tive contato com a programação, em 2012, e foi algo incrível para mim, me fez despertar para uma área que eu já tinha vontade, mas não conseguia muito descobrir como era que fazia para ingressar nesse ramo. Minha experiência não foi nada boa, o machismo me fez querer ficar distante da área, por muito tempo não queria nem ouvir falar de programação, e claro, que alguém com depressão, eu só conseguia pensar que aquilo realmente não era para mim. Porém, no final de 2014, por algum motivo, resolvi comprar alguns livros de programação: Python e C++, então resolvi tentar estudar…não deu muito certo, e eu tive certeza que aquilo não era para mim.</p>
<p>Em 2015, eu tive um momento de estabilidade, e repensei o que eu estava fazendo na minha vida, estava em um curso que já não me chamava tanta atenção. Me inscrevi no Curso de Verão de Bioinformática da USP, e lá as aplicações eram em Python, e eu fiquei encantada. Tinha muitas mulheres falando que programavam, então pensei: “Se elas conseguiram, por que eu não conseguiria?”, meu monstro particular disse: “Porque você é quebrada, não percebe que você não tem como conseguir algo tão difícil assim?” Mais uma vez, eu senti que não era para mim, fiquei com aquele encantamento, mas com a cabeça cheia de caraminholas de Janeiro até Junho, então eu comecei a tentar estudar o meu livrinho, aos poucos parecia que as coisas eram lindas, mas ao mesmo tempo parecia que estava lendo grego(não sei grego).</p>
<p>Depois de alguns meses, perguntei para um amigo, o Carlos Maneiro (Manieiro), e ele me disse:” Você sabia que existe um grupo de meninas que estudam Python??”, então eu disse:”Como faço para ser amiga delas?”, e aí ele me mostrou o meetup, e eu consegui fazer o curso iniciante do Pyladies, e foi quando entrei na comunidade Python e nunca mais sai.</p>
<p>A recaída
Quando ingressei na comunidade, eu já tinha pessoas para me auxiliar quais passos seguir para estudar, então já tinha como avançar nos meus estudos, mas eu cometi a besteira de parar meu tratamento em 2016, e voltei muitas casas nisso, é como se eu tivesse voltado para aquele momento em que eu não acreditava em mais nada, e a pressão interna foi aumentando, aumentando e eu acabei por deixar de ir atrás do meu sonho com tanto ímpeto. ############ Então já cabe a primeira dica aqui:</p>
<p>Não pare o tratamento, por mais difícil que seja, por mais complicado que seja, vale a pena se tratar.
O retorno
Em 2017: Voltei a me tratar, sim, o tratamento está totalmente ligado ao fato de me manter motivada a correr atrás dos meus sonhos, e construir a minha carreira.</p>
<p>Quando se para o tratamento e retoma, é complicado, mas segurando o tranco vale a pena. Então, vamos ao que interessa, como levo o tratamento da depressão, os pensamentos que nem sempre são os melhores, o desânimo, e ao mesmo tempo palestro e continuo os meus estudos. Essa é a minha experiência, não uma receita de bolo</p>
<p>Eu converso muito com pessoas que me compreendem, principalmente a minha mãe, e alguns amigos próximos.
Eu me afastei de pessoas tóxicas, pessoas não entendiam o momento que eu estava/estou passando, que me colocavam pra baixo e pioravam o quadro sobre os pensamentos que eu não conseguiria chegar onde pretendo
Me cerquei de pessoas que acreditam em mim, que me ajudam a entrar no eixo
Coloquei pequenas metas: “Só vou pensar em que hoje eu vou acreditar” “Só hoje eu vou tentar ficar bem”; “Só por essa tarde eu vou tentar codar”, “Só por 1 hora eu vou estudar” Com isso, eu consegui ficar mais calma e ir controlando a ansiedade
Fiz uma lista de tudo que eu tenho vontade de aprender, e como esses temas se relacionam. Pesquisei muito sobre como outras pessoas que estudam a mesma área começaram, como elas se organizavam.
Submeto palestras, mesmo quando eu estou duvidando de mim mesma, mesmo quando eu a Síndrome do Impostor grita, eu silencio montando listas do que sei e do que posso falar para outras pessoas, como se eu tivesse explicando para um amigo querido que precisa da minha ajuda
Escrevi o porque e onde duvido de mim, e tento racionalizar ao máximo essas coisas, tentar pela lógica compreender se faz sentido ou não.
Eu já cheguei onde eu gostaria? Não acho, mas já cheguei mais longe do que eu imaginava, passos de formiga, também são passos, e é isso que tento focar</p>
<p>É sempre fácil? Não, é difícil pra caramba, mas não desista. NÃO DESISTA, você é mais do que imagina, você superou 100% dos seus piores dias, e vai superar de novo</p>
<p>Organização é importante, tente ao máximo se organizar, fazer listas de onde você quer chegar, do que você precisa fazer, marcação de prioridades</p>
<p>Pequenas metas, e comemorar cada etapa superada.</p>
<p>RESPEITE SEUS LIMITES Nem todo dia você vai conseguir estudar 2819128 horas, nem todo dia você vai render 90% como gostaria, e está tudo bem. O importante é sempre estar em movimento, mesmo que esse movimento seja um milimetro, você já esta um milimetro a frente de onde estava antes.</p>
<p>E principalmente, entenda que a depressão mente para nós o tempo todo, sempre tente perceber quando são esses momentos.</p>
<p>E saiba, nós, da comunidade, estamos aqui para lhe auxiliar, lhe ajudar.</p>
<p>E nunca deixe o tratamento, ok!! Fica muito mais leve de conviver quando você esta se tratando direitinho, e eu não vou mentir para você, é difícil sim. MAS A GENTE CONSEGUE, somos mais fortes do que imaginamos, vale a pena. Tudo vai ficar bem :)</p>
<p>Até a próxima</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Caroline Dantas 
      
      
         · 
        Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
