<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">

    <meta name="author" content="Caroline Dantas">
    <meta name="description" content="Entendendo um pouco sobre IA e Neurociência">
    <meta name="keywords" content="blog,desenvolvedora,pessoal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://carolinedantas.com/images/N90.jpg"/>

<meta name="twitter:title" content="Uma introdução a neurociência e a Inteligência Artificial"/>
<meta name="twitter:description" content="Entendendo um pouco sobre IA e Neurociência"/>

    <meta property="og:title" content="Uma introdução a neurociência e a Inteligência Artificial" />
<meta property="og:description" content="Entendendo um pouco sobre IA e Neurociência" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://carolinedantas.com/posts/neuro_1/" />
<meta property="og:image" content="http://carolinedantas.com/images/N90.jpg" />
<meta property="article:published_time" content="2018-08-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-08-05T00:00:00+00:00" /><meta property="og:site_name" content="Cads" />




    <title>
  Uma introdução a neurociência e a Inteligência Artificial · Cads
</title>

    
      <link rel="canonical" href="http://carolinedantas.com/posts/neuro_1/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Cads
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">Sobre</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projetos</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://carolinedantas.com/en/">English</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Uma introdução a neurociência e a Inteligência Artificial</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-08-05T00:00:00Z'>
                August 5, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4 minutos de leitura
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/caroline-dantas/">Caroline Dantas</a></div>
          
          
        </div>
      </header>

      <div>
        
        <p>A série
Esse é o primeiro texto de uma série que eu vou produzir sobre Neurociência e Inteligência Artificial, a ideia é que fique mais claro de onde vem os nossos algoritmos e as escolhas feitas nas modelagens.</p>
<p>Essa série não pretende esgotar o assunto, isso seria muita presunção de minha parte, mas quero compartilhar meus achados como estudante de neurociência e uma apaixonada por computação. Em todos os textos conterão a bibliografia utilizada, e sintam-se a vontade para deixar questionamentos/críticas, a ideia é que seja uma conversa agradável. Ainda não sei quantos textos serão, a principio pensei em 5, mas esse número pode aumentar/diminuir, conforme eu for avançando e recebendo seus feedbacks.</p>
<p>O Começo
Nessa introdução não vamos propriamente começar a falar do paralelo entre inteligência artificial, e suas camadas: Machine Learning e Deep Learning. Essa escolha foi proposital, antes de se entender paralelos é bom voltar algumas casas, para evitar alguns erros.</p>
<p>Não há como negar que a inteligência artificial hoje é um campo de grande interesse não só para o mundo cientifico, mas também para o mundo dos negócios, mas o que é inteligência?? Esse é um dos questionamentos da Neurociências, uma área relativamente nova, se considerarmos a sua nomenclatura, mas os questionamentos acerca das emoções, comportamentos, percepção, etc, são tão antigos quanto a própria humanidade.</p>
<p>Sim, não temos uma resposta fechada para isso, sabemos o que é inteligência mas ela é um conceito subjetivo, amplamente envolvida com a Filosofia da Mente, área que estuda como se dá o relacionamento encéfalo e mente, essa entendidade abstrata que todos sabemos o que é, mas é dificil explicar, até para nós mesmos como se dá essa voz interna que conversa comigo, que sou eu mesma, enquanto resolvo um problema. Vamos explorar um pouco mais afundo conforme avançarmos.</p>
<p>Por hora, vamos conhecer um pouco desse incrível (máquina) órgão, que é o único que tem a possibilidade de estudar sobre si mesmo. Muito bonito isso, pense um pouco sobre, ao estudar o encéfalo, estamos utilizando-o para entender a si mesmo, uma loucura. A ciência é fascinante.</p>
<p>O que é isso que eu tenho na caixola???
Daqui para frente falaremos do Sistema Nervoso Central, que é composto pelo encéfalo e medula espinhal, além disso as estruturas são simétricas e bilaterais.</p>
<p>O encéfalo está contido dentro do caixa craniana, é dividido em 6 estruturas principais: bulbo, ponte, cerebelo, mesencéfalo, diencéfalo e cérebro. Tudo o que estudamos está de alguma forma envolvido com todas essas estruturas, o que erroneamente acontece é focarmos no cérebro, que é uma estrutura que compõe toda essa maravilhosa engenharia biológica. Isso pode vir de um erro de tradução do inglês, que utiliza a palavra Brain, tanto para encéfalo quanto para cérebro, logo precisamos ver o contexto para entender do que se trata.</p>
<p>O cérebro compreende dois hemisférios que comunicam-se por uma estrutura denominada corpo caloso. Também é nele que vemos aquelas “dobrinhas bonitinhas”, os giros e as linhas são os sulcos e eles estão contidos na divisão em lobos( occipital, parietal, frontal, temporal e a ínsula), esse nomes também são usados para os correspondentes ossos do crânio. Pode surgir a pergunta, por que temos os giros?? Eles são uma forma de compactação, sem eles provavelmente a estrutura seria gigantesca. Nosso encéfalo, tem um pouco mais de um kilo e é responsável por toda a organização do nosso corpo, é uma grande responsabilidade.</p>
<p>Ok, Dantas, por que você está me contando tudo isso??? O que tem a ver com meus algoritmos??</p>
<p>Tudo a ver, jovem!!! Lembra que estamos tentando fazer máquinas aprender? E muito mais do que isso, somos ambiosos para que elas aprendam sozinhas e também façam escolhas? Isso tudo vem inspirado, da forma como nós mesmos aprendemos, mas para isso é necessário a compreensão da máquina que está gerando tudo isso.</p>
<p>Então vou precisar virar especialista em neurociência e neuroanatomia??</p>
<p>Não, claro que não. Mas logo logo você vai entender porque estou te dando esses detalhes. Saber os giros, sulcos e lobos, vai ajudar quando você tiver lendo algum paper, principalmente sobre processos cognitivos(como pensamos, agimos, e tudo mais).</p>
<p>Acho que por hoje já foi bastante informação, no próximo texto vou abordar sobre processamento da linguagem.</p>
<p>Espero que tenham gostado, e espero seu feedback :)</p>
<p>Até a próxima.</p>
<p>Bibliografia: Kandel, et al.Principios de Neurociência. 5ª edição</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in IA</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/neuro_3/">O processamento da linguagem e a suas nuances</a>
            </li>
          
        
          
            <li>
              <a href="/posts/neuro_2/">Uma introdução ao fMRI</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
    
    
    
  
</section>


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Caroline Dantas 
      
      
         · 
        Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
