<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">

    <meta name="author" content="Caroline Dantas">
    <meta name="description" content="Entendendo sobre uma das funções cognitivas humanas mais avançadas">
    <meta name="keywords" content="blog,desenvolvedora,pessoal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://carolinedantas.com/images/N90.jpg"/>

<meta name="twitter:title" content="O processamento da linguagem e a suas nuances"/>
<meta name="twitter:description" content="Entendendo sobre uma das funções cognitivas humanas mais avançadas"/>

    <meta property="og:title" content="O processamento da linguagem e a suas nuances" />
<meta property="og:description" content="Entendendo sobre uma das funções cognitivas humanas mais avançadas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://carolinedantas.com/posts/neuro_3/" />
<meta property="og:image" content="http://carolinedantas.com/images/N90.jpg" />
<meta property="article:published_time" content="2018-10-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-10-15T00:00:00+00:00" /><meta property="og:site_name" content="Cads" />




    <title>
  O processamento da linguagem e a suas nuances · Cads
</title>

    
      <link rel="canonical" href="http://carolinedantas.com/posts/neuro_3/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Cads
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">Sobre</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projetos</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://carolinedantas.com/en/">English</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">O processamento da linguagem e a suas nuances</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-10-15T00:00:00Z'>
                October 15, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5 minutos de leitura
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/caroline-dantas/">Caroline Dantas</a></div>
          
          
        </div>
      </header>

      <div>
        
        <p>O Processamento da Linguagem
Esse texto não pretende fazer uma discussão sobre métodos de NLP, mas trazer provocações da neurociência para a área. Aqui você encontra o primeiro texto da série, que dá um overview sobre neurociência.</p>
<p>Termos importantes
Antes de começar com o texto propriamente dito, vou deixar algumas definições aqui que serão importantes do decorrer da nossa discussão:</p>
<p>Afasia: É a perda parcial ou total da fala ou compreensão da linguagem, em decorrência de uma lesão cerebral.</p>
<p>Fonema : “Qualquer um dos traços distintivos de um som da fala capaz de diferenciar uma palavra da outra” 1</p>
<p>Grámatica : Regras para o uso correto da linguagem.</p>
<p>Língua : “Conjunto dos elementos que constituem a linguagem falada ou escrita peculiar a uma coletividade, idioma” 1</p>
<p>Linguagem : “Faculdade que têm as pessoas de se comunicar umas com as outras, exprimindo pensamentos e sentimentos por palvras, que podem ser escritas, quando necessário”1</p>
<p>Morfema : “Menor unidade linguistica que apresentam significado”1</p>
<p>Prosódia: “Parte da gramática normativa que trata da reta acentuação dos vocábulos e ainda dos fenômenos de entonação”1</p>
<p>Processamento de Linguagem Natural : “Consiste no desenvolvimento de modelos computacionais para a realização de tarefas que dependem de informações expressas em alguma língua natural” 1</p>
<p>A linguagem
Dentre as chamadas funções corticais de ordem superior, a linguagem é uma das mais avançadas sendo encontrada apenas em humanos isso não significa que outras espécies não se comuniquem, isso acontece, mas não da mesma forma que nós fazemos: expressamos sentimentos,emoções, informações sobre passado, presente e futuro, temos a capacidade de transformar em linguagem, nossa imaginação, ou seja, cenários ficticios. Para tal, são necessários certos níveis funcionais: os fonemas, morfemas, frases e palavras.</p>
<p>Sendo responsável por grande parte da nossa interação social, a linguagem é essencial desde os nossos mais tenros dias. Os bebês tem uma grande capacidade de identificação de padrões como a diferenciação da voz dos pais. A já conhecida informação que para eles é mais fácil aprender uma segunda língua, não é um mito, nossa capacidade analítica da linguagem era muito melhor quando éramos pedacinhos de gente.</p>
<p>A audição, que é essencial para o desenvolvimento dessa função, era muito mais refinada quando éramos pequenos, foi feito um estudo onde bebês poderiam escolher entre um áudio falando com eles de uma forma voltada para bebês, e outra que era falada como se fosse para adultos, e pasmem eles escolheram ficar com o chamado Maternês/Paternês (então quando ver alguém falando com um bebê como se fosse um bebê, não julgue mais ok?! Essa pessoa está ajudando no desenvolvimento do pequenino!!! Isso não vale para namorados que se tratam como bebês, ok?!). Estudos como esse nos dão mais uma evidência dessa boa distinção que eles fazem, fora que o nosso tom de voz, quando falamos com nenéns, aumenta uma oitava, o que ajuda na distinção da fala.</p>
<p>E por citar a fala, vamos falar um pouco dela agora!!</p>
<p>A fala
Quem nunca passou por aquela situação de falar com o seu assistente de voz, e dizer para ligar para o @ , e o assistente vai e abre o mapas. (Eu sei que ninguém liga mais hoje em dia, mas só pela didática, vai?!). Ai você vai lá e xinga o pobre desenvolver por trás dessa tecnologia, pobre programador, mais xingado que juiz em final de campeonato.</p>
<p>Mas você já parou para se perguntar de onde vem esse problema?? Você ter que ficar falando diversas vezes e em todas o assistente erra, parece que tá de brincadeira com a sua cara?!</p>
<p>Porém a fala é algo extremamente complexo, porque o processo de detecção das palavras é para além de identificar os sons separados pelo silêncio. SIM!!!! Nós buscamos sinais não só nas pausas, e esse é o grande desafio computacional. A fala em fluxo normal é um problema para a correta compreensão das palavras pelos computadores, porque passamos sinais que não estão só nas quebras de silêncio…</p>
<p>E onde fica tudo isso aqui na minha cabecinha?
Primeiramente: Não é possível estudar a linguagem através de modelos animais!! EITAA, sim, não dá, porque lembra, isso só é encontrado entre nós, humanos!!!</p>
<p>Então Dantas, como estudam?? Como descobriram tudo isso ai que você falou até agora??</p>
<p>Então jovem padwan, estudamos em humanos mesmos, mas esses estudos começaram em pessoas que apresentavam Afasias, assim que os circuitos foram identificados.</p>
<p>Wernick e Broca, foram pioneiros nesses estudos, e áreas descobertas por eles são nomeadas área de Wernick e Broca, e o tipo de afasias que cada um descobriu também!! Então já viu que foi bem importante a descoberta deles né?!!!</p>
<p>O que cada hemisfério cuida na linguagem</p>
<p>O hemisfério esquerdo é responsável pelo processamento dos níveis funcionais: fonética, palavras e frases.</p>
<p>Mesmo em quem é canhoto???!!! (a questão de processamento cruzado serão abordados em outros textos :) )</p>
<p>Sim jovem, mesmo em quem é canhoto, cerca de 95% dos indivíduos tem essa construção fonética no lado esquerdo.</p>
<p>Já o nosso lado direito, é responsável pelas informações emocionais, como as intenções e estado de espírito, logo intimamente ligado a interpretação das frases.</p>
<p>Mas a Prosódia é processada por ambos os lados.</p>
<p>Lembra quando falei que não era mito sobre bebês e a facilidade com uma segunda língua?!</p>
<p>Então,a partir de estudos com bilígues precoces e tardios, são percebidas as diferenças de processamento: nos tardios, as línguas são processadas em regiões afastadas, já em precoces, são processadas na mesma região (não vou entrar em detalhes de neuroanatomia)</p>
<p>Ainda não sabemos como acontece a separação dessas funções nos hemisférios!! Mas estamos estudando arduamente!!!</p>
<p>Por fim, a NLP
Caramba, foi bastante informação hoje hein?!!!</p>
<p>Nossos estudos com o processamento de linguagem natural, ainda tem um longo caminho a percorrer, principalmente o grande desafio da Interface Homem-Máquina. Podemos perceber que estamos lidando com um função extremamente refinada, temos que ter em mente que estamos mexendo com uma produção que vai além da gramática!!!</p>
<p>Tratarei das Afasias em um texto separado, e o porque pensar nisso traz o lado de impacto social para os nossos estudos de NLP.</p>
<p>EXTRA: LIBRAS é a segunda língua oficial do nosso país!!! Língua e não linguagem :)</p>
<p>Bibliografia: Kandel, et al.Principios de Neurociência. 5ª edição - Capítulo 60: Linguagem</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in IA</h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="/posts/neuro_2/">Uma introdução ao fMRI</a>
            </li>
          
        
          
            <li>
              <a href="/posts/neuro_1/">Uma introdução a neurociência e a Inteligência Artificial</a>
            </li>
          
        
        </ul>
      </nav>
    
  
    
    
    
  
</section>


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Caroline Dantas 
      
      
         · 
        Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
